{
  "name": "nyx-lang",
  "version": "3.3.3",
  "description": "Nyx Programming Language",
  "main": "index.js",
  "license": "PSF-2.0",
  "author": "Surya Sekhar Roy",
  "copyright": "Copyright (c) 2026 Surya Sekhar Roy. All Rights Reserved.",
  "repository": {
    "type": "private",
    "url": "https://github.com/suryasekhar06jemsbond-lab/cyber"
  },
  "keywords": [
    "programming-language",
    "compiler",
    "interpreter",
    "systems-programming",
    "ml",
    "ai"
  ]
}
